MONGODB_URI=mongodb+srv://Umar123:lolxd123@cluster0.p5bx2eh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=uwnYpkWApv11mL7YFzZvLUAY39c5k3DkMyrFcoxaOs8=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_ID=832888115053-n72qpgb23pv47bp9l9qb32n1vcj610e3.apps.googleusercontent.com